<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>学生信息</title>
	<link rel="stylesheet" href="../plugins/elementui/index.css">

	<link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">

	<link rel="stylesheet" href="../css/style.css">
</head>
<style type="text/css">
	.a1{width: 30%;height: 90px;float: left;}
	#a2{width: 100%;height: 40px;padding-top: 45px;z-index: 1;font-size: larger;}
	#a4{width: 70%;height: 90px;float: right;text-align: left;}
	#f1{padding-top: 2%;padding-left: 20%;}
	#t1{width: 100%;height: 500px;}
	#table{width:100%;float: left; border-color: #6495ED;border: 0px solid #6495ED;}
	.table{width: 80%;height: 400px;}
	#addinfo{width: 400px;height: 320px; text-align: left;float: left;box-shadow: 0px 0px 35px 0px #6495ED;
		z-index: 3;background-color: white;position: absolute;left: 25%;top: 18%;border-radius: 27px 0px 27px 27px;}
	th{border: 0px solid black;}
	th{height: 40px;background-color: #6495ED;}
	td{border: 2px solid black;height: 30px;width: 130px}
	tr:hover{background-color: #999999;height: 37px;}
	#td{border: 3px solid #000000;width: 60px;height: 40px;background-color: #6495ED;}
	#add{width: 140px;height: 40px;text-decoration: none;background-color: #6495ED;border: 3px solid #000000;
		color: #F0F8FF;padding:10px 10px 10px 10px;margin-right: 10%;border-radius: 6px 6px 6px 6px;}
	#add:hover{color: #000000;}
	select{height: 40px;border: 2px solid #000000;border-radius: 3px 3px 3px 3px;
		margin-right: 40px;margin-left: 20px;
	}
	.a10 .ss1{height: 40px;border: 2px solid #000000;border-radius: 3px 3px 3px 3px;width: 80px;
		margin-right: 40px;margin-left: 20px;font-size: 16px;
	}
	#form1{font-size: larger;padding-left: 20px;text-align: center;}
	input{width: 65%;height: 25px;border-radius: 6px 6px 6px 6px;margin-top: 10px;}
	#btn_update,#btn_ext,#btn_add{width: 120px;height: 40px;border-radius: 6px 6px 6px 6px;margin:0 auto;background-color: #6495ED;}
	#btn_add{color: white;}
	#btn_ext{color: white;}
	#btn_add :hover{color: #999999;}
	#btn_ext :hover{color: antiquewhite;}
	#xiu{border-radius: 3px 3px 3px 3px;border: 1px solid bisque;padding: 5px;box-shadow: 0px 0px 30px 0px #DCDCDC;background-color: coral;}
	#xiu:hover{color: #BD0A01;}
	#xiu2{border-radius: 3px 3px 3px 3px;border: 1px solid bisque;padding: 5px;box-shadow: 0px 0px 30px 0px #DCDCDC;background-color:springgreen;}
	#xiu2:hover{color: #BD0A01;}
	#h4{width: 94%;float: left;padding-top: 15px;font-size: larger;height: 30px;padding-left: 0px;border-radius: 0px 0px 50% 50%/0px 0px 40px 40px;background-color: #6495ED;}
	#h3{width: 5%;float: right;height: 20px;padding:0;text-align: right;margin: 0 auto;}
	/* #h2{width: 100%;float: left;height: 40px;border-radius: 0px 0px 50% 50%/0px 0px 30px 30px;background-color: #6495ED;} */
	#span1{width: 20px;font-size: x-large;line-height: 10px;}
	#h3 :hover{background-color: #DCDCDC;}
	#aa2{float: left;width: 15%;}
	#aa3{width: 80%;height: 320px;float: left;}
	#shu{height: 320px;}
	.a10 .a9{width: 70px;height: 20px;background-color: #fff;position: absolute;left:200px;bottom:0px;}
	.a10{width: 100%;height: 50px;margin-top: 0px;background-color:#dcdcdc;float: left;font-size:larger;padding-left:20px;}
	.dao{border-radius: 3px 3px 3px 3px;box-shadow: 0px 0px 30px 0px #DCDCDC;background: white;width: 70px;height:40px;float:left;margin-right:20px;}
	#B2{height: 40px;text-decoration: none;background-color: #6495ED;border: 1px solid #000000;}
	#s1{width: 200px;height: 40px; border: 1px solid #6495ED;border-radius: 6px 6px 6px 6px;}
	#submit{text-decoration: none;height: 40px;background-color: #6495ED;border: 1px solid #000000;}

</style>
<script src="../js/vue.js"></script>
<script src="../js/axios-0.18.0.js"></script>
<script src="../plugins/elementui/index.js"></script>
<script src="../plugins/font-awesome/css/font-awesome.min.css"></script>
<script type="text/javascript" src="../js/jquery1.8.3.min.js"></script>

<body>
		<div id ="a2">
			<div class="a1" style="color: #6495ED;font-size: larger">~~学生信息~~
			</div>
			<div id="a4">
			<div  id="f1">
			<input type="search" v-model="FuzzyData" id="s1" placeholder="请输入查询信息"/>
			<el-button @click="SelectByFuzzy()"  id="submit">搜索</el-button>
				<el-button id="B2" @click="showAddInput()" style="font-size: large">添加学生</el-button>
		</div>
			</div>
				<div >
					<select v-model ="Selection" @change="SelectByPro(Selection)" style="position: absolute;right:0" >
						<option disabled value="">请选择</option>
						<option v-for="emp in emps" :value="emp.profession_name">{{emp.profession_name}}</option>
					</select>
				</div>

			<el-table  border="1" cellspacing="" label-width="10px"  cellpadding="" size="small" current-row-key="id" :data="pros" stripe highlight-current-row>
				<el-table-column prop="st_academy" label="院系" align="center" ></el-table-column>
				<el-table-column prop="st_class" label="班级" align="center"></el-table-column>
				<el-table-column prop="st_id" label="学号" align="center"></el-table-column>
				<el-table-column prop="st_name" label="姓名" align="center"></el-table-column>
				<el-table-column prop="st_phnum" label="电话" align="center"></el-table-column>
				<el-table-column prop="st_profession" label="专业" align="center"></el-table-column>
				<el-table-column label="操作" align="center">
					<template slot-scope="scope">
						<el-button type="primary" size="mini" @click="handleUpdate(scope.row)">编辑</el-button>
						<el-button type="danger" size="mini" @click="handleDelete(scope.row)">删除</el-button>
					</template>

				</el-table-column>
			</el-table>
			<div class="add-form">
				<el-dialog title="编辑检查项" :visible.sync="dialogFormVisible4Edit">
					<el-form ref="dataAddForm" :model="formData"  label-position="right" label-width="100px">
						<el-row>

							<el-col :span="12">

								<el-form-item label="院系" prop="st_academy">

									<el-input v-model="formData.st_academy"/>

								</el-form-item>

							</el-col>
							<el-col :span="12">

								<el-form-item label="专业">

									<el-input v-model="formData.st_profession" prop="st_profession"></el-input>

								</el-form-item>

							</el-col>


						</el-row>
						<el-row>
							<el-col :span="12">

								<el-form-item label="班级" prop="st_class">

									<el-input v-model="formData.st_class"/>

								</el-form-item>

							</el-col>

							<el-col :span="12">

								<el-form-item label="学号">

									<el-input v-model="formData.st_id" prop="st_id"></el-input>

								</el-form-item>

							</el-col>
						</el-row>

						<el-row>
							<el-col :span="12">
								<el-form-item label="姓名">
									<el-input v-model="formData.st_name" prop=="st_name"></el-input>
								</el-form-item>
							</el-col>
							<el-col :span="12">

								<el-form-item label="电话">

									<el-input v-model="formData.st_phnum" prop="st_phnum"></el-input>

								</el-form-item>

							</el-col>

						</el-row>
					</el-form>

					<div slot="footer" class="dialog-footer">

						<el-button @click="dialogFormVisible4Edit = false">取消</el-button>

						<el-button type="primary" @click="handleEdit()">确定</el-button>

					</div>

				</el-dialog>
			</div>
			<div class="add-form">
				<el-dialog title="新增学生" :visible.sync="dialogFormVisible">
					<el-form ref="dataAddForm" :model="formData"  label-position="right" label-width="100px">
						<el-row>

							<el-col :span="12">

								<el-form-item label="院系" prop="st_academy">

									<el-input v-model="formData.st_academy"/>

								</el-form-item>

							</el-col>
							<el-col :span="12">

								<el-form-item label="专业">

									<el-input v-model="formData.st_profession" prop="st_profession"></el-input>

								</el-form-item>

							</el-col>


						</el-row>
						<el-row>
							<el-col :span="12">

								<el-form-item label="班级" prop="st_class">

									<el-input v-model="formData.st_class"/>

								</el-form-item>

							</el-col>

							<el-col :span="12">

								<el-form-item label="学号">

									<el-input v-model="formData.st_id" prop="st_id"></el-input>

								</el-form-item>

							</el-col>
						</el-row>

						<el-row>
							<el-col :span="12">
								<el-form-item label="姓名">
									<el-input v-model="formData.st_name" prop=="st_name"></el-input>
								</el-form-item>
							</el-col>
							<el-col :span="12">

								<el-form-item label="电话">

									<el-input v-model="formData.st_phnum" prop="st_phnum"></el-input>

								</el-form-item>

							</el-col>

						</el-row>
					</el-form>

					<div slot="footer" class="dialog-footer">

						<el-button @click="dialogFormVisible = false">取消</el-button>

						<el-button type="primary" @click="handleAdd()">确定</el-button>

					</div>
				</el-dialog>



			</div>
<!--							<e-pagination @size-change="sizeChange" @current-change ="currentChange"-->
<!--										  :current-page="page" :page-size ="size" :page-sizes="pageSizes"-->
<!--										  layout="total,sizes,prev,pager,next,jumper" :total="total">-->
<!--							</e-pagination>-->
		</div>


		<script src="../plugins/elementui/index.js"></script>
		<script>
			var vue = new Vue({
				el: '#a2',
				data:{
					FuzzyData:"",
					formData:{},
					emps:[],
					Selection:"",
					pros:[],//表格绑定的数据
					dialogFormVisible:false,
					dialogFormVisible4Edit:false,
				},
				created() {
					this.GetSelectProfession();
				},
				methods: {
					restFrom(){
						this.formData={};
					},
					GetSelectProfession(){
						axios.get("../profession").then((res)=>{
							this.emps = res.data.data;
						})
					},
					SelectByPro(){
						axios.get("../profession/"+this.Selection).then((res)=>{
							 console.log(res.data.data);
							 this.pros = res.data.data;
						})
					},
					SelectByFuzzy(){
						alert(this.FuzzyData);
						axios.get("../students/FuzzySelect/"+this.FuzzyData).then((res)=>{
							console.log(res.data.data);
							this.pros = res.data.data;
						})
					},
					showAddInput(){
						this.dialogFormVisible =true;
						this.restFrom();
					},
					handleUpdate(row){
						alert(row);
						axios.get("../students/"+row.st_id).then((res)=>{
							if(res.data.code === 20041){
								this.formData = res.data.data;
								this.dialogFormVisible4Edit =true;
							}else this.$message.error(res.data.msg);

						})
					},
					handleAdd(){
						axios.post("../students", this.formData).then((res) => {
							console.log(res.data);
							// //如果操作成功，关闭弹层
							// this.dialogFormVisible=false;
							// //显示数据
							// this.getAll();
							if (res.data.code === 20011) {
								this.dialogFormVisible = false;
								this.$message.success("添加成功");
							} else if (res.data.code === 20010) {
								this.$message.error("添加失败");
							} else {
								this.$message.error(res.data.msg);
							}
						}).finally(() => {
							this.SelectByPro();
						});
					},
					handleEdit(){
						axios.put("../students", this.formData).then((res) => {
						console.log(res.data);
						// //如果操作成功，关闭弹层
						// this.dialogFormVisible=false;
						// //显示数据
						// this.getAll();
						if (res.data.code === 20031) {
							this.dialogFormVisible = false;
							this.$message.success("添加成功");
						} else if (res.data.code === 20030) {
							this.$message.error("添加失败");
						} else {
							this.$message.error(res.data.msg);
						}
					}).finally(() => {
						this.SelectByPro();
					});

					},
					// 删除
					handleDelete(row) {
						//1.弹提示框
						this.$confirm("此操作永久删除数据，是否继续？", "提示", {
							type: 'info'
						}).then(() => {
							axios.delete("/students/" + row.id).then((res) => {
								if (res.data.code == 20021) {
									//2、做删除业务
									this.$message.success("删除成功")
								} else {
									this.$message.error("删除失败");
								}
							})
						}).catch(() => {
							//3、取消删除操作
							this.$message.info("取消删除操作");
						}).finally(() => {
							this.SelectByPro();
						});
					}

				}

			})

		</script>
	</body>

</html>
