<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>课程信息</title>
		<style type="text/css">
			#a1{width: 50%;height: 90px;float: left;}
			#a3{width: 50%;height: 40px;float: left;text-align: right;}
			#a2{width: 50%;height: 40px;float: left;text-align: right;}
			#t1{width: 100%;height: 500px;}
			#tab1{width: 100%;text-align: center;border-color: #6495ED;border: 0px solid #6495ED;}
			th{border: 1px solid aliceblue;}
			th{width: 230px;height: 40px;background-color: #6495ED;}
			td{border: 1px solid aliceblue;height: 100px;}
			td:hover{background-color: #999999;}
			#td{border: 3px solid #000000;width: 60px;height: 40px;background-color: #6495ED;}
			a{width: 140px;height: 40px;text-decoration: none;background-color: #6495ED;border: 3px solid #000000;
			color: #F0F8FF;padding:10px 10px 10px 10px;margin-right: 12%;}
			a:hover{color: #000000;}
			select{height: 40px;border: 2px solid #6495ED;border-radius: 3px 3px 3px 3px;
			margin-right: 40px;margin-left: 20px;margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<div id="a1">
			<h2>~~课程信息~~</h2>
		</div>
		<div id="a3">
			
		</div>
		<div id="a2">
			<select name="">
				<option value="">20网络</option>
				<option value ="">计算机科学与技术</option>
				<option value ="">物联网</option>
			</select>
			<a href="#" onclick="addk()">添加课程</a>
		</div>
		<div id="t1">
		<table border="1" cellspacing="0" cellpadding="" id="tab1">
			<tr>
				<th width="40px">时间段</th>
				<th>星期一</th>
				<th>星期二</th>
				<th>星期三</th>
				<th>星期四</th>
				<th>星期五</th>
				<th>星期六</th>
				<th>星期日</th>
			</tr>
			<tr>
				<td rowspan="2">上午</td>
				<td></td>
				<td>综合布线设计<br>启智楼305</td>
				<td>交换机漏油器<br>启智楼105</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>综合布线设计<br>启智楼213</td>
				<td>交换机漏油器<br>启智楼105</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="2">下午</td>
				<td>PHP程序设计<br>启智楼305</td>
				<td></td>
				<td></td>
				<td>PHP程序设计<br>启智楼305</td>
				<td>Windows操作系统<br>启慧楼209</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>Windows操作系统<br>启慧楼209</td>
				<td></td>
				<td></td>
			</tr>
		</table>
		</div>
		<script type="text/javascript">
			function add(){
				
				}
		</script>
	</body>
</html>
